j 5
addi %r0 %r1 4
	ilw.s	%r1 %f0 0
addi %r0 %r1 3
	ilw.s	%r1 %f1 0
addi %r0 %r1 2
	ilw.s	%r1 %f2 0
addi %r0 %r1 1
	ilw.s	%r1 %f3 0
addi %r0 %r1 0
	sw.s	%r26 %f3 0
	sw.s	%r26 %f0 8
	sw.s	%r26 %f1 16
	sw.s	%r26 %f2 24
	mov.s	%f2 %f1
	sw	%r26 %r28 36
addi %r26 %r26 40
jal 83
addi %r26 %r26 -40
	lw	%r26 %r28 36
addi %r0 %r1 1
	lw.s	%r26 %f0 24
	lw.s	%r26 %f1 16
	sw	%r26 %r28 36
addi %r26 %r26 40
jal 83
addi %r26 %r26 -40
	lw	%r26 %r28 36
addi %r0 %r1 2
	lw.s	%r26 %f0 8
	lw.s	%r26 %f1 16
	sw	%r26 %r28 36
addi %r26 %r26 40
jal 83
addi %r26 %r26 -40
	lw	%r26 %r28 36
addi %r0 %r1 3
	lw.s	%r26 %f0 0
	lw.s	%r26 %f1 8
	sw	%r26 %r28 36
addi %r26 %r26 40
jal 83
addi %r26 %r26 -40
	lw	%r26 %r28 36
addi %r0 %r1 15
	lw.s	%r26 %f0 24
	mov.s	%f0 %f1
	sw	%r26 %r28 36
addi %r26 %r26 40
jal 83
addi %r26 %r26 -40
	lw	%r26 %r28 36
	ret
addi %r0 %r2 100
	div	%r1 %r2 %r2
addi %r0 %r3 100
	mul	%r2 %r3 %r3
	sub	%r1 %r3 %r3
addi %r0 %r4 10
	div	%r3 %r4 %r3
addi %r0 %r4 100
	mul	%r2 %r4 %r4
	sub	%r1 %r4 %r1
addi %r0 %r4 10
	mul	%r3 %r4 %r4
	sub	%r1 %r4 %r1
addi %r0 %r25 0
bg %r2 %r25 2
j 75
addi %r2 %r2 48
	out	%r2
addi %r0 %r25 0
bg %r3 %r25 2
j 80
addi %r3 %r2 48
	out	%r2
addi %r1 %r1 48
	out	%r1
	retl
	sw.s	%r26 %f1 0
	sw.s	%r26 %f0 8
	sw	%r26 %r1 16
addi %r0 %r25 0
bne %r1 %r25 10
	add.s	%f0 %f1 %f2
	mfc1	%r2 %f2
	mov	%r2 %r1
	sw	%r26 %r28 20
addi %r26 %r26 24
jal 57
addi %r26 %r26 -24
	lw	%r26 %r28 20
j 97
	lw	%r26 %r1 16
addi %r0 %r25 1
bne %r1 %r25 12
	lw.s	%r26 %f0 0
	lw.s	%r26 %f1 8
	sub.s	%f1 %f0 %f2
	mfc1	%r2 %f2
	mov	%r2 %r1
	sw	%r26 %r28 20
addi %r26 %r26 24
jal 57
addi %r26 %r26 -24
	lw	%r26 %r28 20
j 111
	lw	%r26 %r1 16
addi %r0 %r25 2
bne %r1 %r25 12
	lw.s	%r26 %f0 0
	lw.s	%r26 %f1 8
	mul.s	%f1 %f0 %f2
	mfc1	%r2 %f2
	mov	%r2 %r1
	sw	%r26 %r28 20
addi %r26 %r26 24
jal 57
addi %r26 %r26 -24
	lw	%r26 %r28 20
j 125
	lw	%r26 %r1 16
addi %r0 %r25 3
bne %r1 %r25 12
	lw.s	%r26 %f0 0
	lw.s	%r26 %f1 8
	div.s	%f1 %f0 %f0
	mfc1	%r2 %f0
	mov	%r2 %r1
	sw	%r26 %r28 20
addi %r26 %r26 24
jal 57
addi %r26 %r26 -24
	lw	%r26 %r28 20
j 139
	lw	%r26 %r1 16
addi %r0 %r25 3
bg %r1 %r25 2
j 152
	mtc1	%r1 %f0
	lw.s	%r26 %f1 8
	mul.s	%f1 %f0 %f0
	mfc1	%r1 %f0
	sw	%r26 %r28 20
addi %r26 %r26 24
jal 57
addi %r26 %r26 -24
	lw	%r26 %r28 20
addi %r0 %r1 0
j 57
	mov	%r1 %r3
	mov	%r27 %r1
bne %r3 %r0 2
	retl
	sw	%r27 %r2 0
addi %r3 %r3 -1
addi %r27 %r27 4
j 156
	mov	%r1 %r2
	mov	%r27 %r1
bne %r2 %r0 2
	retl
	sw.s	%r27 %f0 0
addi %r2 %r2 -1
addi %r27 %r27 4
j 164
