l.6995 1
l.6946 2
l.6838 3
l.6835 4
l.6816 5
l.6812 6
l.6809 7
l.6777 8
l.6775 9
l.6767 10
l.6758 11
l.6753 12
l.6751 13
l.6746 14
l.6739 15
l.6737 16
l.6735 17
l.6733 18
l.6684 19
l.6678 20
l.6655 21
l.6641 22
l.6639 23
l.6384 24
l.6381 25
l.6376 26
l.6288 27
l.6284 28
l.6282 29
l.6280 30
l.6278 31
l.6275 32
l.6273 33
l.6271 34
l.6269 35
l.6267 36
l.6265 37
l.6263 38
l.6261 39
l.6259 40
l.6257 41
l.6250 42
program_start 43
fiszero.2544 1051
fbe_else.9063 1056
fispos.2546 1058
fble_else.9064 1063
fisneg.2548 1065
fble_else.9065 1070
fneg.2550 1072
fless.2552 1076
fble_else.9066 1079
fsqr.2555 1081
fabs.2557 1083
fble_else.9067 1087
fhalf.2559 1091
fpow.2561 1095
be_else.9068 1100
sin.2564 1110
cos.2566 1173
atan.2568 1237
print_int.2570 1300
ble_else.9069 1318
ble_cont.9070 1325
ble_else.9071 1329
ble_cont.9072 1335
xor.2602 1338
be_else.9073 1342
be_else.9074 1346
sgn.2605 1348
be_else.9076 1367
be_else.9075 1370
fneg_cond.2607 1373
be_else.9077 1376
add_mod5.2610 1377
bge_else.9078 1382
vecset.2613 1383
vecfill.2618 1387
vecbzero.2621 1391
veccpy.2623 1394
vecunit_sgn.2631 1401
be_else.9084 1448
be_cont.9085 1452
be_else.9082 1453
be_cont.9083 1455
veciprod.2634 1466
veciprod2.2637 1478
vecaccum.2642 1487
vecadd.2646 1503
vecscale.2652 1516
vecaccumv.2655 1526
o_texturetype.2659 1545
o_form.2661 1547
o_reflectiontype.2663 1549
o_isinvert.2665 1551
o_isrot.2667 1553
o_param_a.2669 1555
o_param_b.2671 1558
o_param_c.2673 1561
o_param_abc.2675 1564
o_param_x.2677 1566
o_param_y.2679 1569
o_param_z.2681 1572
o_diffuse.2683 1575
o_hilight.2685 1578
o_color_red.2687 1581
o_color_green.2689 1584
o_color_blue.2691 1587
o_param_r1.2693 1590
o_param_r2.2695 1593
o_param_r3.2697 1596
o_param_ctbl.2699 1599
p_rgb.2701 1601
p_intersection_points.2703 1603
p_surface_ids.2705 1605
p_calc_diffuse.2707 1607
p_energy.2709 1609
p_received_ray_20percent.2711 1611
p_group_id.2713 1613
p_set_group_id.2715 1616
p_nvectors.2718 1619
d_vec.2720 1621
d_const.2722 1623
r_surface_id.2724 1625
r_dvec.2726 1627
r_bright.2728 1629
rad.2730 1631
read_screen_settings.2732 1635
read_light.2734 1768
rotate_quadratic_matrix.2736 1831
read_nth_object.2739 2086
be_else.9096 2092
be_else.9097 2183
be_cont.9098 2208
be_else.9099 2213
be_cont.9100 2214
be_else.9104 2281
be_cont.9105 2283
be_else.9106 2311
be_cont.9107 2313
be_else.9108 2341
be_cont.9109 2343
be_else.9101 2346
be_else.9112 2353
be_cont.9113 2354
be_else.9110 2361
be_cont.9111 2361
be_cont.9102 2361
be_else.9114 2365
be_cont.9115 2372
read_object.2741 2374
bge_else.9116 2379
be_else.9118 2395
read_all_object.2743 2400
read_net_item.2745 2404
be_else.9120 2410
read_or_network.2747 2425
be_else.9121 2440
read_and_network.2749 2455
be_else.9122 2470
read_parameter.2751 2479
solver_rect_surface.2753 2526
be_else.9130 2625
be_else.9131 2653
be_else.9128 2658
solver_rect.2762 2660
be_else.9134 2714
be_else.9133 2716
be_else.9132 2718
solver_surface.2768 2720
be_else.9136 2749
quadratic.2774 2769
be_else.9138 2836
bilinear.2779 2881
be_else.9140 2938
solver_second.2787 3000
be_else.9143 3066
be_cont.9144 3067
be_else.9145 3089
be_else.9146 3107
be_cont.9147 3108
be_else.9142 3116
solver.2793 3118
be_else.9148 3182
be_else.9149 3192
solver_rect_fast.2797 3200
be_else.9152 3240
be_else.9154 3269
be_else.9156 3280
be_cont.9157 3281
be_cont.9155 3281
be_cont.9153 3281
be_else.9159 3319
be_else.9161 3348
be_else.9163 3359
be_cont.9164 3360
be_cont.9162 3360
be_cont.9160 3360
be_else.9166 3398
be_else.9168 3427
be_else.9170 3438
be_cont.9171 3439
be_cont.9169 3439
be_cont.9167 3439
be_else.9172 3443
be_else.9165 3448
be_else.9158 3453
solver_surface_fast.2804 3458
be_else.9174 3475
solver_second_fast.2810 3491
be_else.9179 3545
be_cont.9180 3546
be_else.9181 3568
be_else.9182 3586
be_cont.9183 3595
be_else.9177 3597
solver_fast.2816 3599
be_else.9185 3684
be_else.9186 3694
solver_surface_fast2.2820 3702
be_else.9187 3716
solver_second_fast2.2827 3725
be_else.9191 3778
be_else.9192 3796
be_cont.9193 3805
be_else.9189 3807
solver_fast2.2834 3809
be_else.9195 3871
be_else.9196 3882
setup_rect_table.2837 3891
be_else.9197 3956
be_cont.9198 3960
be_else.9199 4013
be_cont.9200 4017
be_else.9201 4070
be_cont.9202 4074
setup_surface_table.2840 4075
be_else.9204 4141
be_cont.9205 4195
setup_second_table.2843 4196
be_else.9207 4294
be_cont.9208 4401
be_else.9209 4416
be_cont.9210 4416
iter_setup_dirvec_constants.2846 4418
be_else.9212 4464
be_else.9214 4479
be_cont.9215 4491
be_cont.9213 4491
bge_else.9211 4496
setup_dirvec_constants.2849 4497
setup_startp_constants.2851 4503
be_else.9218 4592
ble_else.9220 4595
be_else.9222 4612
be_cont.9223 4612
ble_cont.9221 4614
be_cont.9219 4614
bge_else.9217 4620
setup_startp.2854 4621
is_rect_outside.2856 4642
be_else.9226 4668
be_else.9228 4692
be_cont.9229 4712
be_cont.9227 4712
be_else.9231 4724
be_else.9230 4726
is_plane_outside.2861 4728
be_else.9233 4770
is_second_outside.2866 4772
be_else.9235 4792
be_cont.9236 4793
be_else.9237 4818
is_outside.2871 4820
be_else.9239 4863
be_else.9240 4870
check_all_inside.2876 4875
be_else.9241 4883
be_else.9242 4909
shadow_check_and_group.2882 4911
be_else.9243 4925
be_else.9245 4954
be_cont.9246 4961
be_else.9248 4977
be_else.9247 4983
be_else.9249 5022
shadow_check_one_or_group.2885 5024
be_else.9250 5033
be_else.9251 5057
shadow_check_one_or_matrix.2888 5059
be_else.9252 5072
be_else.9253 5081
be_else.9255 5096
be_else.9257 5109
be_else.9259 5122
be_cont.9260 5123
be_cont.9258 5123
be_cont.9256 5123
be_cont.9254 5123
be_else.9261 5131
be_else.9262 5148
solve_each_element.2891 5150
be_else.9263 5165
be_else.9266 5203
be_else.9265 5210
be_else.9268 5224
be_else.9270 5235
be_else.9272 5274
be_cont.9273 5292
be_cont.9271 5292
be_cont.9269 5292
solve_one_or_network.2895 5299
be_else.9274 5307
trace_or_matrix.2899 5331
be_else.9276 5343
be_else.9278 5360
be_else.9280 5377
be_else.9282 5389
be_cont.9283 5399
be_cont.9281 5399
be_cont.9279 5399
judge_intersection.2903 5406
be_else.9285 5439
solve_each_element_fast.2905 5443
be_else.9286 5479
be_else.9289 5506
be_else.9288 5513
be_else.9291 5527
be_else.9293 5538
be_else.9295 5575
be_cont.9296 5593
be_cont.9294 5593
be_cont.9292 5593
solve_one_or_network_fast.2909 5600
be_else.9297 5608
trace_or_matrix_fast.2913 5632
be_else.9299 5643
be_else.9301 5660
be_else.9303 5676
be_else.9305 5688
be_cont.9306 5698
be_cont.9304 5698
be_cont.9302 5698
judge_intersection_fast.2917 5705
be_else.9308 5738
get_nvector_rect.2919 5742
get_nvector_plane.2921 5778
get_nvector_second.2923 5822
be_else.9312 5905
be_cont.9313 5991
get_nvector.2925 6001
be_else.9314 6020
be_else.9315 6026
utexture.2928 6030
be_else.9320 6133
be_cont.9321 6135
be_else.9318 6136
be_else.9322 6141
be_cont.9323 6143
be_cont.9319 6143
be_else.9316 6146
be_else.9325 6176
be_else.9327 6252
be_else.9330 6354
be_cont.9331 6356
be_else.9332 6417
be_cont.9333 6419
be_else.9334 6460
be_cont.9335 6462
be_else.9329 6471
add_light.2931 6472
be_else.9338 6487
be_cont.9339 6495
be_else.9340 6504
trace_reflections.2935 6528
be_else.9344 6571
be_else.9348 6651
be_cont.9349 6651
be_else.9346 6652
be_cont.9347 6652
be_cont.9345 6652
bge_else.9343 6660
trace_ray.2940 6661
be_else.9356 6736
be_else.9359 6757
be_else.9355 6781
be_else.9363 6940
be_cont.9364 6946
be_else.9365 7024
be_cont.9366 7024
be_else.9367 7056
bge_else.9369 7060
bge_cont.9370 7066
be_else.9371 7094
ble_else.9352 7095
trace_diffuse_ray.2946 7096
be_else.9374 7131
be_else.9378 7198
be_cont.9379 7199
be_else.9376 7213
iter_trace_diffuse_rays.2949 7214
be_else.9382 7264
be_cont.9383 7282
bge_else.9381 7290
trace_diffuse_rays.2954 7291
trace_diffuse_ray_80percent.2958 7312
be_else.9385 7322
be_cont.9386 7331
be_else.9387 7335
be_cont.9388 7349
be_else.9389 7353
be_cont.9390 7367
be_else.9391 7371
be_cont.9392 7385
be_else.9393 7389
calc_diffuse_using_1point.2962 7396
calc_diffuse_using_5points.2965 7479
do_without_neighbors.2971 7625
be_else.9397 7656
be_cont.9398 7664
bge_else.9396 7670
ble_else.9395 7671
neighbors_exist.2974 7672
ble_else.9401 7678
ble_else.9402 7682
ble_else.9403 7687
ble_else.9404 7691
get_surface_id.2978 7693
neighbors_are_available.2981 7704
be_else.9408 7783
be_else.9407 7785
be_else.9406 7787
be_else.9405 7789
try_exploit_neighbors.2987 7791
be_else.9411 7838
be_else.9412 7851
be_cont.9413 7862
bge_else.9410 7872
ble_else.9409 7873
write_ppm_header.2994 7874
write_rgb_element.2996 7930
bge_else.9418 7936
bge_cont.9419 7937
ble_else.9416 7938
ble_cont.9417 7939
write_rgb.2998 7940
pretrace_diffuse_rays.3000 7976
be_else.9422 8007
be_cont.9423 8075
bge_else.9421 8081
ble_else.9420 8082
pretrace_pixels.3003 8083
bge_else.9426 8229
pretrace_line.3010 8230
scan_pixel.3014 8262
ble_else.9428 8271
be_else.9430 8326
be_cont.9431 8339
scan_line.3020 8355
ble_else.9432 8361
ble_else.9434 8372
ble_cont.9435 8383
create_float5x3array.3026 8414
create_pixel.3028 8473
init_line_elements.3030 8554
bge_else.9436 8571
create_pixelline.3033 8572
tan.3035 8592
adjust_position.3037 8609
calc_dirvec.3040 8635
bge_else.9437 8862
calc_dirvecs.3048 8895
bge_else.9445 8973
calc_dirvec_rows.3053 8974
bge_else.9448 9015
create_dirvec.3057 9016
create_dirvec_elements.3059 9043
bge_else.9450 9066
create_dirvecs.3062 9067
bge_else.9452 9114
init_dirvec_constants.3064 9115
bge_else.9454 9138
init_vecset_constants.3067 9139
bge_else.9456 9163
init_dirvecs.3069 9164
add_reflection.3071 9192
setup_rect_reflection.3078 9245
setup_surface_reflection.3081 9352
setup_reflections.3084 9460
be_else.9466 9496
be_else.9468 9509
be_else.9469 9516
be_else.9465 9517
bge_else.9464 9518
rt.3086 9519
min_caml_create_array 9649
create_array_loop 9651
create_array_cont 9653
min_caml_create_float_array 9657
create_float_array_loop 9659
create_float_array_cont 9661
min_caml_print_char 9665
