l.6995 1
l.6946 2
l.6838 3
l.6835 4
l.6816 5
l.6812 6
l.6809 7
l.6777 8
l.6775 9
l.6767 10
l.6758 11
l.6753 12
l.6751 13
l.6746 14
l.6739 15
l.6737 16
l.6735 17
l.6733 18
l.6684 19
l.6678 20
l.6655 21
l.6641 22
l.6639 23
l.6384 24
l.6381 25
l.6376 26
l.6288 27
l.6284 28
l.6282 29
l.6280 30
l.6278 31
l.6275 32
l.6273 33
l.6271 34
l.6269 35
l.6267 36
l.6265 37
l.6263 38
l.6261 39
l.6259 40
l.6257 41
l.6250 42
program_start 43
fiszero.2544 1051
fbe_else.9058 1056
fispos.2546 1058
fble_else.9059 1063
fisneg.2548 1065
fble_else.9060 1070
fneg.2550 1072
fless.2552 1076
fble_else.9061 1079
fsqr.2555 1081
fabs.2557 1083
fble_else.9062 1087
fhalf.2559 1091
fpow.2561 1095
be_else.9063 1100
sin.2564 1110
cos.2566 1173
atan.2568 1237
print_int.2570 1300
ble_else.9064 1316
ble_cont.9065 1318
ble_else.9066 1321
ble_cont.9067 1323
xor.2602 1326
be_else.9068 1330
be_else.9069 1334
sgn.2605 1336
be_else.9071 1355
be_else.9070 1358
fneg_cond.2607 1361
be_else.9072 1364
add_mod5.2610 1365
bge_else.9073 1370
vecset.2613 1371
vecfill.2618 1375
vecbzero.2621 1379
veccpy.2623 1382
vecunit_sgn.2631 1389
be_else.9079 1436
be_cont.9080 1440
be_else.9077 1441
be_cont.9078 1443
veciprod.2634 1454
veciprod2.2637 1466
vecaccum.2642 1475
vecadd.2646 1491
vecscale.2652 1504
vecaccumv.2655 1514
o_texturetype.2659 1533
o_form.2661 1535
o_reflectiontype.2663 1537
o_isinvert.2665 1539
o_isrot.2667 1541
o_param_a.2669 1543
o_param_b.2671 1546
o_param_c.2673 1549
o_param_abc.2675 1552
o_param_x.2677 1554
o_param_y.2679 1557
o_param_z.2681 1560
o_diffuse.2683 1563
o_hilight.2685 1566
o_color_red.2687 1569
o_color_green.2689 1572
o_color_blue.2691 1575
o_param_r1.2693 1578
o_param_r2.2695 1581
o_param_r3.2697 1584
o_param_ctbl.2699 1587
p_rgb.2701 1589
p_intersection_points.2703 1591
p_surface_ids.2705 1593
p_calc_diffuse.2707 1595
p_energy.2709 1597
p_received_ray_20percent.2711 1599
p_group_id.2713 1601
p_set_group_id.2715 1604
p_nvectors.2718 1607
d_vec.2720 1609
d_const.2722 1611
r_surface_id.2724 1613
r_dvec.2726 1615
r_bright.2728 1617
rad.2730 1619
read_screen_settings.2732 1623
read_light.2734 1756
rotate_quadratic_matrix.2736 1819
read_nth_object.2739 2074
be_else.9091 2080
be_else.9092 2171
be_cont.9093 2196
be_else.9094 2201
be_cont.9095 2202
be_else.9099 2270
be_cont.9100 2272
be_else.9101 2300
be_cont.9102 2302
be_else.9103 2330
be_cont.9104 2332
be_else.9096 2335
be_else.9107 2342
be_cont.9108 2343
be_else.9105 2350
be_cont.9106 2350
be_cont.9097 2350
be_else.9109 2354
be_cont.9110 2361
read_object.2741 2363
bge_else.9111 2368
be_else.9113 2384
read_all_object.2743 2389
read_net_item.2745 2393
be_else.9115 2399
read_or_network.2747 2415
be_else.9116 2430
read_and_network.2749 2446
be_else.9117 2461
read_parameter.2751 2471
solver_rect_surface.2753 2518
be_else.9125 2623
be_else.9126 2653
be_else.9123 2658
solver_rect.2762 2660
be_else.9129 2714
be_else.9128 2716
be_else.9127 2718
solver_surface.2768 2720
be_else.9131 2749
quadratic.2774 2769
be_else.9133 2836
bilinear.2779 2881
be_else.9135 2938
solver_second.2787 3000
be_else.9138 3066
be_cont.9139 3067
be_else.9140 3089
be_else.9141 3107
be_cont.9142 3108
be_else.9137 3116
solver.2793 3118
be_else.9143 3183
be_else.9144 3193
solver_rect_fast.2797 3201
be_else.9147 3241
be_else.9149 3270
be_else.9151 3281
be_cont.9152 3282
be_cont.9150 3282
be_cont.9148 3282
be_else.9154 3320
be_else.9156 3349
be_else.9158 3360
be_cont.9159 3361
be_cont.9157 3361
be_cont.9155 3361
be_else.9161 3399
be_else.9163 3428
be_else.9165 3439
be_cont.9166 3440
be_cont.9164 3440
be_cont.9162 3440
be_else.9167 3444
be_else.9160 3449
be_else.9153 3454
solver_surface_fast.2804 3459
be_else.9169 3476
solver_second_fast.2810 3492
be_else.9174 3546
be_cont.9175 3547
be_else.9176 3569
be_else.9177 3587
be_cont.9178 3596
be_else.9172 3598
solver_fast.2816 3600
be_else.9180 3687
be_else.9181 3697
solver_surface_fast2.2820 3705
be_else.9182 3719
solver_second_fast2.2827 3728
be_else.9186 3781
be_else.9187 3799
be_cont.9188 3808
be_else.9184 3810
solver_fast2.2834 3812
be_else.9190 3876
be_else.9191 3887
setup_rect_table.2837 3896
be_else.9192 3961
be_cont.9193 3965
be_else.9194 4018
be_cont.9195 4022
be_else.9196 4075
be_cont.9197 4079
setup_surface_table.2840 4080
be_else.9199 4146
be_cont.9200 4200
setup_second_table.2843 4201
be_else.9202 4299
be_cont.9203 4406
be_else.9204 4421
be_cont.9205 4421
iter_setup_dirvec_constants.2846 4423
be_else.9207 4471
be_else.9209 4487
be_cont.9210 4500
be_cont.9208 4500
bge_else.9206 4505
setup_dirvec_constants.2849 4506
setup_startp_constants.2851 4512
be_else.9213 4602
ble_else.9215 4605
be_else.9217 4622
be_cont.9218 4622
ble_cont.9216 4624
be_cont.9214 4624
bge_else.9212 4630
setup_startp.2854 4631
is_rect_outside.2856 4652
be_else.9221 4678
be_else.9223 4702
be_cont.9224 4722
be_cont.9222 4722
be_else.9226 4734
be_else.9225 4736
is_plane_outside.2861 4738
be_else.9228 4780
is_second_outside.2866 4782
be_else.9230 4802
be_cont.9231 4803
be_else.9232 4828
is_outside.2871 4830
be_else.9234 4873
be_else.9235 4880
check_all_inside.2876 4885
be_else.9236 4894
be_else.9237 4921
shadow_check_and_group.2882 4923
be_else.9238 4938
be_else.9240 4968
be_cont.9241 4975
be_else.9243 4992
be_else.9242 4998
be_else.9244 5037
shadow_check_one_or_group.2885 5039
be_else.9245 5049
be_else.9246 5074
shadow_check_one_or_matrix.2888 5076
be_else.9247 5090
be_else.9248 5099
be_else.9250 5114
be_else.9252 5127
be_else.9254 5140
be_cont.9255 5141
be_cont.9253 5141
be_cont.9251 5141
be_cont.9249 5141
be_else.9256 5149
be_else.9257 5166
solve_each_element.2891 5168
be_else.9258 5184
be_else.9261 5223
be_else.9260 5230
be_else.9263 5244
be_else.9265 5255
be_else.9267 5294
be_cont.9268 5312
be_cont.9266 5312
be_cont.9264 5312
solve_one_or_network.2895 5319
be_else.9269 5328
trace_or_matrix.2899 5353
be_else.9271 5366
be_else.9273 5383
be_else.9275 5400
be_else.9277 5412
be_cont.9278 5422
be_cont.9276 5422
be_cont.9274 5422
judge_intersection.2903 5429
be_else.9280 5462
solve_each_element_fast.2905 5466
be_else.9281 5503
be_else.9284 5531
be_else.9283 5538
be_else.9286 5552
be_else.9288 5563
be_else.9290 5600
be_cont.9291 5618
be_cont.9289 5618
be_cont.9287 5618
solve_one_or_network_fast.2909 5625
be_else.9292 5634
trace_or_matrix_fast.2913 5659
be_else.9294 5671
be_else.9296 5688
be_else.9298 5704
be_else.9300 5716
be_cont.9301 5726
be_cont.9299 5726
be_cont.9297 5726
judge_intersection_fast.2917 5733
be_else.9303 5766
get_nvector_rect.2919 5770
get_nvector_plane.2921 5808
get_nvector_second.2923 5852
be_else.9307 5935
be_cont.9308 6021
get_nvector.2925 6031
be_else.9309 6050
be_else.9310 6056
utexture.2928 6060
be_else.9315 6163
be_cont.9316 6165
be_else.9313 6166
be_else.9317 6171
be_cont.9318 6173
be_cont.9314 6173
be_else.9311 6176
be_else.9320 6206
be_else.9322 6282
be_else.9325 6384
be_cont.9326 6386
be_else.9327 6447
be_cont.9328 6449
be_else.9329 6490
be_cont.9330 6492
be_else.9324 6501
add_light.2931 6502
be_else.9333 6517
be_cont.9334 6525
be_else.9335 6534
trace_reflections.2935 6558
be_else.9339 6602
be_else.9343 6682
be_cont.9344 6682
be_else.9341 6683
be_cont.9342 6683
be_cont.9340 6683
bge_else.9338 6691
trace_ray.2940 6692
be_else.9351 6768
be_else.9354 6789
be_else.9350 6813
be_else.9358 6979
be_cont.9359 6986
be_else.9360 7064
be_cont.9361 7064
be_else.9362 7096
bge_else.9364 7100
bge_cont.9365 7107
be_else.9366 7135
ble_else.9347 7136
trace_diffuse_ray.2946 7137
be_else.9369 7172
be_else.9373 7240
be_cont.9374 7241
be_else.9371 7255
iter_trace_diffuse_rays.2949 7256
be_else.9377 7308
be_cont.9378 7327
bge_else.9376 7335
trace_diffuse_rays.2954 7336
trace_diffuse_ray_80percent.2958 7357
be_else.9380 7367
be_cont.9381 7376
be_else.9382 7380
be_cont.9383 7394
be_else.9384 7398
be_cont.9385 7412
be_else.9386 7416
be_cont.9387 7430
be_else.9388 7434
calc_diffuse_using_1point.2962 7441
calc_diffuse_using_5points.2965 7528
do_without_neighbors.2971 7686
be_else.9392 7719
be_cont.9393 7727
bge_else.9391 7733
ble_else.9390 7734
neighbors_exist.2974 7735
ble_else.9396 7741
ble_else.9397 7745
ble_else.9398 7750
ble_else.9399 7754
get_surface_id.2978 7756
neighbors_are_available.2981 7768
be_else.9403 7852
be_else.9402 7854
be_else.9401 7856
be_else.9400 7858
try_exploit_neighbors.2987 7860
be_else.9406 7909
be_else.9407 7923
be_cont.9408 7934
bge_else.9405 7944
ble_else.9404 7945
write_ppm_header.2994 7946
write_rgb_element.2996 7981
bge_else.9413 7987
bge_cont.9414 7988
ble_else.9411 7989
ble_cont.9412 7990
write_rgb.2998 7991
pretrace_diffuse_rays.3000 8020
be_else.9417 8052
be_cont.9418 8124
bge_else.9416 8130
ble_else.9415 8131
pretrace_pixels.3003 8132
bge_else.9421 8282
pretrace_line.3010 8283
scan_pixel.3014 8315
ble_else.9423 8324
be_else.9425 8381
be_cont.9426 8394
scan_line.3020 8410
ble_else.9427 8416
ble_else.9429 8427
ble_cont.9430 8438
create_float5x3array.3026 8469
create_pixel.3028 8528
init_line_elements.3030 8609
bge_else.9431 8627
create_pixelline.3033 8628
tan.3035 8648
adjust_position.3037 8665
calc_dirvec.3040 8691
bge_else.9432 8925
calc_dirvecs.3048 8958
bge_else.9440 9036
calc_dirvec_rows.3053 9037
bge_else.9443 9078
create_dirvec.3057 9079
create_dirvec_elements.3059 9106
bge_else.9445 9130
create_dirvecs.3062 9131
bge_else.9447 9180
init_dirvec_constants.3064 9181
bge_else.9449 9205
init_vecset_constants.3067 9206
bge_else.9451 9231
init_dirvecs.3069 9232
add_reflection.3071 9260
setup_rect_reflection.3078 9314
setup_surface_reflection.3081 9421
setup_reflections.3084 9529
be_else.9461 9566
be_else.9463 9579
be_else.9464 9586
be_else.9460 9587
bge_else.9459 9588
rt.3086 9589
min_caml_create_array 9719
create_array_loop 9721
create_array_cont 9723
min_caml_create_float_array 9727
create_float_array_loop 9729
create_float_array_cont 9731
