l.6995 1
l.6946 2
l.6838 3
l.6835 4
l.6816 5
l.6812 6
l.6809 7
l.6777 8
l.6775 9
l.6767 10
l.6758 11
l.6753 12
l.6751 13
l.6746 14
l.6739 15
l.6737 16
l.6735 17
l.6733 18
l.6684 19
l.6678 20
l.6655 21
l.6641 22
l.6639 23
l.6384 24
l.6381 25
l.6376 26
l.6288 27
l.6284 28
l.6282 29
l.6280 30
l.6278 31
l.6275 32
l.6273 33
l.6271 34
l.6269 35
l.6267 36
l.6265 37
l.6263 38
l.6261 39
l.6259 40
l.6257 41
l.6250 42
program_start 43
fiszero.2544 1051
fbe_else.9058 1056
fispos.2546 1058
fble_else.9059 1063
fisneg.2548 1065
fble_else.9060 1070
fneg.2550 1072
fless.2552 1076
fble_else.9061 1079
fsqr.2555 1081
fabs.2557 1083
fble_else.9062 1087
fhalf.2559 1091
fpow.2561 1095
be_else.9063 1100
sin.2564 1110
cos.2566 1173
atan.2568 1237
print_int.2570 1300
ble_else.9064 1316
ble_cont.9065 1318
ble_else.9066 1321
ble_cont.9067 1323
xor.2602 1326
be_else.9068 1330
be_else.9069 1334
sgn.2605 1336
be_else.9071 1355
be_else.9070 1358
fneg_cond.2607 1361
be_else.9072 1364
add_mod5.2610 1365
bge_else.9073 1370
vecset.2613 1371
vecfill.2618 1375
vecbzero.2621 1379
veccpy.2623 1382
vecunit_sgn.2631 1389
be_else.9079 1436
be_cont.9080 1440
be_else.9077 1441
be_cont.9078 1443
veciprod.2634 1454
veciprod2.2637 1466
vecaccum.2642 1475
vecadd.2646 1491
vecscale.2652 1504
vecaccumv.2655 1514
o_texturetype.2659 1533
o_form.2661 1535
o_reflectiontype.2663 1537
o_isinvert.2665 1539
o_isrot.2667 1541
o_param_a.2669 1543
o_param_b.2671 1546
o_param_c.2673 1549
o_param_abc.2675 1552
o_param_x.2677 1554
o_param_y.2679 1557
o_param_z.2681 1560
o_diffuse.2683 1563
o_hilight.2685 1566
o_color_red.2687 1569
o_color_green.2689 1572
o_color_blue.2691 1575
o_param_r1.2693 1578
o_param_r2.2695 1581
o_param_r3.2697 1584
o_param_ctbl.2699 1587
p_rgb.2701 1589
p_intersection_points.2703 1591
p_surface_ids.2705 1593
p_calc_diffuse.2707 1595
p_energy.2709 1597
p_received_ray_20percent.2711 1599
p_group_id.2713 1601
p_set_group_id.2715 1604
p_nvectors.2718 1607
d_vec.2720 1609
d_const.2722 1611
r_surface_id.2724 1613
r_dvec.2726 1615
r_bright.2728 1617
rad.2730 1619
read_screen_settings.2732 1623
read_light.2734 1756
rotate_quadratic_matrix.2736 1819
read_nth_object.2739 2074
be_else.9091 2080
be_else.9092 2171
be_cont.9093 2196
be_else.9094 2201
be_cont.9095 2202
be_else.9099 2269
be_cont.9100 2271
be_else.9101 2299
be_cont.9102 2301
be_else.9103 2329
be_cont.9104 2331
be_else.9096 2334
be_else.9107 2341
be_cont.9108 2342
be_else.9105 2349
be_cont.9106 2349
be_cont.9097 2349
be_else.9109 2353
be_cont.9110 2360
read_object.2741 2362
bge_else.9111 2367
be_else.9113 2383
read_all_object.2743 2388
read_net_item.2745 2392
be_else.9115 2398
read_or_network.2747 2413
be_else.9116 2428
read_and_network.2749 2443
be_else.9117 2458
read_parameter.2751 2467
solver_rect_surface.2753 2514
be_else.9125 2613
be_else.9126 2641
be_else.9123 2646
solver_rect.2762 2648
be_else.9129 2702
be_else.9128 2704
be_else.9127 2706
solver_surface.2768 2708
be_else.9131 2737
quadratic.2774 2757
be_else.9133 2824
bilinear.2779 2869
be_else.9135 2926
solver_second.2787 2988
be_else.9138 3054
be_cont.9139 3055
be_else.9140 3077
be_else.9141 3095
be_cont.9142 3096
be_else.9137 3104
solver.2793 3106
be_else.9143 3170
be_else.9144 3180
solver_rect_fast.2797 3188
be_else.9147 3228
be_else.9149 3257
be_else.9151 3268
be_cont.9152 3269
be_cont.9150 3269
be_cont.9148 3269
be_else.9154 3307
be_else.9156 3336
be_else.9158 3347
be_cont.9159 3348
be_cont.9157 3348
be_cont.9155 3348
be_else.9161 3386
be_else.9163 3415
be_else.9165 3426
be_cont.9166 3427
be_cont.9164 3427
be_cont.9162 3427
be_else.9167 3431
be_else.9160 3436
be_else.9153 3441
solver_surface_fast.2804 3446
be_else.9169 3463
solver_second_fast.2810 3479
be_else.9174 3533
be_cont.9175 3534
be_else.9176 3556
be_else.9177 3574
be_cont.9178 3583
be_else.9172 3585
solver_fast.2816 3587
be_else.9180 3672
be_else.9181 3682
solver_surface_fast2.2820 3690
be_else.9182 3704
solver_second_fast2.2827 3713
be_else.9186 3766
be_else.9187 3784
be_cont.9188 3793
be_else.9184 3795
solver_fast2.2834 3797
be_else.9190 3859
be_else.9191 3870
setup_rect_table.2837 3879
be_else.9192 3944
be_cont.9193 3948
be_else.9194 4001
be_cont.9195 4005
be_else.9196 4058
be_cont.9197 4062
setup_surface_table.2840 4063
be_else.9199 4129
be_cont.9200 4183
setup_second_table.2843 4184
be_else.9202 4282
be_cont.9203 4389
be_else.9204 4404
be_cont.9205 4404
iter_setup_dirvec_constants.2846 4406
be_else.9207 4452
be_else.9209 4467
be_cont.9210 4479
be_cont.9208 4479
bge_else.9206 4484
setup_dirvec_constants.2849 4485
setup_startp_constants.2851 4491
be_else.9213 4580
ble_else.9215 4583
be_else.9217 4600
be_cont.9218 4600
ble_cont.9216 4602
be_cont.9214 4602
bge_else.9212 4608
setup_startp.2854 4609
is_rect_outside.2856 4630
be_else.9221 4656
be_else.9223 4680
be_cont.9224 4700
be_cont.9222 4700
be_else.9226 4712
be_else.9225 4714
is_plane_outside.2861 4716
be_else.9228 4758
is_second_outside.2866 4760
be_else.9230 4780
be_cont.9231 4781
be_else.9232 4806
is_outside.2871 4808
be_else.9234 4851
be_else.9235 4858
check_all_inside.2876 4863
be_else.9236 4871
be_else.9237 4897
shadow_check_and_group.2882 4899
be_else.9238 4913
be_else.9240 4942
be_cont.9241 4949
be_else.9243 4965
be_else.9242 4971
be_else.9244 5010
shadow_check_one_or_group.2885 5012
be_else.9245 5021
be_else.9246 5045
shadow_check_one_or_matrix.2888 5047
be_else.9247 5060
be_else.9248 5069
be_else.9250 5084
be_else.9252 5097
be_else.9254 5110
be_cont.9255 5111
be_cont.9253 5111
be_cont.9251 5111
be_cont.9249 5111
be_else.9256 5119
be_else.9257 5136
solve_each_element.2891 5138
be_else.9258 5153
be_else.9261 5191
be_else.9260 5198
be_else.9263 5212
be_else.9265 5223
be_else.9267 5262
be_cont.9268 5280
be_cont.9266 5280
be_cont.9264 5280
solve_one_or_network.2895 5287
be_else.9269 5295
trace_or_matrix.2899 5319
be_else.9271 5331
be_else.9273 5348
be_else.9275 5365
be_else.9277 5377
be_cont.9278 5387
be_cont.9276 5387
be_cont.9274 5387
judge_intersection.2903 5394
be_else.9280 5427
solve_each_element_fast.2905 5431
be_else.9281 5467
be_else.9284 5494
be_else.9283 5501
be_else.9286 5515
be_else.9288 5526
be_else.9290 5563
be_cont.9291 5581
be_cont.9289 5581
be_cont.9287 5581
solve_one_or_network_fast.2909 5588
be_else.9292 5596
trace_or_matrix_fast.2913 5620
be_else.9294 5631
be_else.9296 5648
be_else.9298 5664
be_else.9300 5676
be_cont.9301 5686
be_cont.9299 5686
be_cont.9297 5686
judge_intersection_fast.2917 5693
be_else.9303 5726
get_nvector_rect.2919 5730
get_nvector_plane.2921 5766
get_nvector_second.2923 5810
be_else.9307 5893
be_cont.9308 5979
get_nvector.2925 5989
be_else.9309 6008
be_else.9310 6014
utexture.2928 6018
be_else.9315 6121
be_cont.9316 6123
be_else.9313 6124
be_else.9317 6129
be_cont.9318 6131
be_cont.9314 6131
be_else.9311 6134
be_else.9320 6164
be_else.9322 6240
be_else.9325 6342
be_cont.9326 6344
be_else.9327 6405
be_cont.9328 6407
be_else.9329 6448
be_cont.9330 6450
be_else.9324 6459
add_light.2931 6460
be_else.9333 6475
be_cont.9334 6483
be_else.9335 6492
trace_reflections.2935 6516
be_else.9339 6559
be_else.9343 6639
be_cont.9344 6639
be_else.9341 6640
be_cont.9342 6640
be_cont.9340 6640
bge_else.9338 6648
trace_ray.2940 6649
be_else.9351 6724
be_else.9354 6745
be_else.9350 6769
be_else.9358 6928
be_cont.9359 6934
be_else.9360 7012
be_cont.9361 7012
be_else.9362 7044
bge_else.9364 7048
bge_cont.9365 7054
be_else.9366 7082
ble_else.9347 7083
trace_diffuse_ray.2946 7084
be_else.9369 7119
be_else.9373 7186
be_cont.9374 7187
be_else.9371 7201
iter_trace_diffuse_rays.2949 7202
be_else.9377 7252
be_cont.9378 7270
bge_else.9376 7278
trace_diffuse_rays.2954 7279
trace_diffuse_ray_80percent.2958 7300
be_else.9380 7310
be_cont.9381 7319
be_else.9382 7323
be_cont.9383 7337
be_else.9384 7341
be_cont.9385 7355
be_else.9386 7359
be_cont.9387 7373
be_else.9388 7377
calc_diffuse_using_1point.2962 7384
calc_diffuse_using_5points.2965 7467
do_without_neighbors.2971 7613
be_else.9392 7644
be_cont.9393 7652
bge_else.9391 7658
ble_else.9390 7659
neighbors_exist.2974 7660
ble_else.9396 7666
ble_else.9397 7670
ble_else.9398 7675
ble_else.9399 7679
get_surface_id.2978 7681
neighbors_are_available.2981 7692
be_else.9403 7771
be_else.9402 7773
be_else.9401 7775
be_else.9400 7777
try_exploit_neighbors.2987 7779
be_else.9406 7826
be_else.9407 7839
be_cont.9408 7850
bge_else.9405 7860
ble_else.9404 7861
write_ppm_header.2994 7862
write_rgb_element.2996 7897
bge_else.9413 7903
bge_cont.9414 7904
ble_else.9411 7905
ble_cont.9412 7906
write_rgb.2998 7907
pretrace_diffuse_rays.3000 7936
be_else.9417 7967
be_cont.9418 8035
bge_else.9416 8041
ble_else.9415 8042
pretrace_pixels.3003 8043
bge_else.9421 8189
pretrace_line.3010 8190
scan_pixel.3014 8222
ble_else.9423 8231
be_else.9425 8286
be_cont.9426 8299
scan_line.3020 8315
ble_else.9427 8321
ble_else.9429 8332
ble_cont.9430 8343
create_float5x3array.3026 8374
create_pixel.3028 8433
init_line_elements.3030 8514
bge_else.9431 8531
create_pixelline.3033 8532
tan.3035 8552
adjust_position.3037 8569
calc_dirvec.3040 8595
bge_else.9432 8822
calc_dirvecs.3048 8855
bge_else.9440 8933
calc_dirvec_rows.3053 8934
bge_else.9443 8975
create_dirvec.3057 8976
create_dirvec_elements.3059 9003
bge_else.9445 9026
create_dirvecs.3062 9027
bge_else.9447 9074
init_dirvec_constants.3064 9075
bge_else.9449 9098
init_vecset_constants.3067 9099
bge_else.9451 9123
init_dirvecs.3069 9124
add_reflection.3071 9152
setup_rect_reflection.3078 9205
setup_surface_reflection.3081 9312
setup_reflections.3084 9420
be_else.9461 9456
be_else.9463 9469
be_else.9464 9476
be_else.9460 9477
bge_else.9459 9478
rt.3086 9479
min_caml_create_array 9609
create_array_loop 9611
create_array_cont 9613
min_caml_create_float_array 9617
create_float_array_loop 9619
create_float_array_cont 9621
