l.7034 1
l.6985 2
l.6983 3
l.6876 4
l.6873 5
l.6854 6
l.6850 7
l.6847 8
l.6845 9
l.6812 10
l.6810 11
l.6802 12
l.6793 13
l.6788 14
l.6786 15
l.6781 16
l.6774 17
l.6772 18
l.6770 19
l.6768 20
l.6719 21
l.6713 22
l.6690 23
l.6676 24
l.6674 25
l.6419 26
l.6416 27
l.6411 28
l.6298 29
l.6292 30
l.6287 31
l.6283 32
l.6281 33
l.6278 34
l.6276 35
l.6273 36
l.6271 37
l.6268 38
l.6266 39
l.6263 40
l.6261 41
l.6258 42
l.6256 43
l.6253 44
l.6251 45
l.6248 46
l.6246 47
l.6239 48
program_start 49
fiszero.2534 1057
fbe_else.9104 1062
fispos.2536 1064
fble_else.9105 1069
fisneg.2538 1071
fble_else.9106 1076
fneg.2540 1078
fless.2542 1082
fble_else.9107 1085
fsqr.2545 1087
fabs.2547 1089
fble_else.9108 1093
fhalf.2549 1097
fpow.2551 1101
be_else.9109 1106
sin.2554 1116
cos.2556 1195
f.6155 1275
euler.6157 1283
fble_else.9110 1302
atan.2558 1304
print_int.2560 1315
ble_else.9112 1335
ble_else.9111 1340
xor.2592 1347
be_else.9113 1351
be_else.9114 1355
sgn.2595 1357
be_else.9116 1376
be_else.9115 1379
fneg_cond.2597 1382
be_else.9117 1385
add_mod5.2600 1386
bge_else.9118 1391
vecset.2603 1392
vecfill.2608 1396
vecbzero.2611 1400
veccpy.2613 1403
vecdist2.2616 1410
vecunit.2619 1449
vecunit_sgn.2621 1496
be_else.9126 1543
be_cont.9127 1547
be_else.9124 1548
be_cont.9125 1550
veciprod.2624 1561
veciprod2.2627 1573
vecaccum.2632 1582
vecadd.2636 1598
vecmul.2639 1611
vecscale.2642 1624
vecaccumv.2645 1634
o_texturetype.2649 1653
o_form.2651 1655
o_reflectiontype.2653 1657
o_isinvert.2655 1659
o_isrot.2657 1661
o_param_a.2659 1663
o_param_b.2661 1666
o_param_c.2663 1669
o_param_abc.2665 1672
o_param_x.2667 1674
o_param_y.2669 1677
o_param_z.2671 1680
o_diffuse.2673 1683
o_hilight.2675 1686
o_color_red.2677 1689
o_color_green.2679 1692
o_color_blue.2681 1695
o_param_r1.2683 1698
o_param_r2.2685 1701
o_param_r3.2687 1704
o_param_ctbl.2689 1707
p_rgb.2691 1709
p_intersection_points.2693 1711
p_surface_ids.2695 1713
p_calc_diffuse.2697 1715
p_energy.2699 1717
p_received_ray_20percent.2701 1719
p_group_id.2703 1721
p_set_group_id.2705 1724
p_nvectors.2708 1727
d_vec.2710 1729
d_const.2712 1731
r_surface_id.2714 1733
r_dvec.2716 1735
r_bright.2718 1737
rad.2720 1739
read_screen_settings.2722 1743
read_light.2724 1876
rotate_quadratic_matrix.2726 1940
read_nth_object.2729 2195
be_else.9139 2201
be_else.9140 2292
be_cont.9141 2317
be_else.9142 2322
be_cont.9143 2323
be_else.9147 2391
be_cont.9148 2393
be_else.9149 2421
be_cont.9150 2423
be_else.9151 2451
be_cont.9152 2453
be_else.9144 2456
be_else.9155 2463
be_cont.9156 2464
be_else.9153 2471
be_cont.9154 2471
be_cont.9145 2471
be_else.9157 2475
be_cont.9158 2482
read_object.2731 2484
bge_else.9159 2489
be_else.9161 2505
read_all_object.2733 2510
read_net_item.2735 2514
be_else.9163 2520
read_or_network.2737 2536
be_else.9164 2551
read_and_network.2739 2567
be_else.9165 2582
read_parameter.2741 2592
solver_rect_surface.2743 2639
be_else.9173 2744
be_else.9174 2774
be_else.9171 2779
solver_rect.2752 2781
be_else.9177 2835
be_else.9176 2837
be_else.9175 2839
solver_surface.2758 2841
be_else.9179 2870
quadratic.2764 2890
be_else.9181 2957
bilinear.2769 3002
be_else.9183 3059
solver_second.2777 3121
be_else.9186 3187
be_cont.9187 3188
be_else.9188 3210
be_else.9189 3228
be_cont.9190 3229
be_else.9185 3237
solver.2783 3239
be_else.9191 3304
be_else.9192 3314
solver_rect_fast.2787 3322
be_else.9195 3362
be_else.9197 3391
be_else.9199 3402
be_cont.9200 3403
be_cont.9198 3403
be_cont.9196 3403
be_else.9202 3441
be_else.9204 3470
be_else.9206 3481
be_cont.9207 3482
be_cont.9205 3482
be_cont.9203 3482
be_else.9209 3520
be_else.9211 3549
be_else.9213 3560
be_cont.9214 3561
be_cont.9212 3561
be_cont.9210 3561
be_else.9215 3565
be_else.9208 3570
be_else.9201 3575
solver_surface_fast.2794 3580
be_else.9217 3597
solver_second_fast.2800 3613
be_else.9222 3667
be_cont.9223 3668
be_else.9224 3690
be_else.9225 3708
be_cont.9226 3717
be_else.9220 3719
solver_fast.2806 3721
be_else.9228 3808
be_else.9229 3818
solver_surface_fast2.2810 3826
be_else.9230 3840
solver_second_fast2.2817 3849
be_else.9234 3902
be_else.9235 3920
be_cont.9236 3929
be_else.9232 3931
solver_fast2.2824 3933
be_else.9238 3997
be_else.9239 4008
setup_rect_table.2827 4017
be_else.9240 4082
be_cont.9241 4086
be_else.9242 4139
be_cont.9243 4143
be_else.9244 4196
be_cont.9245 4200
setup_surface_table.2830 4201
be_else.9247 4267
be_cont.9248 4321
setup_second_table.2833 4322
be_else.9250 4420
be_cont.9251 4527
be_else.9252 4542
be_cont.9253 4542
iter_setup_dirvec_constants.2836 4544
be_else.9255 4592
be_else.9257 4608
be_cont.9258 4621
be_cont.9256 4621
bge_else.9254 4626
setup_dirvec_constants.2839 4627
setup_startp_constants.2841 4633
be_else.9261 4723
ble_else.9263 4726
be_else.9265 4743
be_cont.9266 4743
ble_cont.9264 4745
be_cont.9262 4745
bge_else.9260 4751
setup_startp.2844 4752
is_rect_outside.2846 4773
be_else.9269 4799
be_else.9271 4823
be_cont.9272 4843
be_cont.9270 4843
be_else.9274 4855
be_else.9273 4857
is_plane_outside.2851 4859
be_else.9276 4901
is_second_outside.2856 4903
be_else.9278 4923
be_cont.9279 4924
be_else.9280 4949
is_outside.2861 4951
be_else.9282 4994
be_else.9283 5001
check_all_inside.2866 5006
be_else.9284 5015
be_else.9285 5042
shadow_check_and_group.2872 5044
be_else.9286 5059
be_else.9288 5089
be_cont.9289 5096
be_else.9291 5113
be_else.9290 5119
be_else.9292 5158
shadow_check_one_or_group.2875 5160
be_else.9293 5170
be_else.9294 5195
shadow_check_one_or_matrix.2878 5197
be_else.9295 5211
be_else.9296 5220
be_else.9298 5235
be_else.9300 5248
be_else.9302 5261
be_cont.9303 5262
be_cont.9301 5262
be_cont.9299 5262
be_cont.9297 5262
be_else.9304 5270
be_else.9305 5287
solve_each_element.2881 5289
be_else.9306 5305
be_else.9309 5344
be_else.9308 5351
be_else.9311 5365
be_else.9313 5376
be_else.9315 5415
be_cont.9316 5433
be_cont.9314 5433
be_cont.9312 5433
solve_one_or_network.2885 5440
be_else.9317 5449
trace_or_matrix.2889 5474
be_else.9319 5487
be_else.9321 5504
be_else.9323 5521
be_else.9325 5533
be_cont.9326 5543
be_cont.9324 5543
be_cont.9322 5543
judge_intersection.2893 5550
be_else.9328 5583
solve_each_element_fast.2895 5587
be_else.9329 5624
be_else.9332 5652
be_else.9331 5659
be_else.9334 5673
be_else.9336 5684
be_else.9338 5721
be_cont.9339 5739
be_cont.9337 5739
be_cont.9335 5739
solve_one_or_network_fast.2899 5746
be_else.9340 5755
trace_or_matrix_fast.2903 5780
be_else.9342 5792
be_else.9344 5809
be_else.9346 5825
be_else.9348 5837
be_cont.9349 5847
be_cont.9347 5847
be_cont.9345 5847
judge_intersection_fast.2907 5854
be_else.9351 5887
get_nvector_rect.2909 5891
get_nvector_plane.2911 5929
get_nvector_second.2913 5973
be_else.9355 6056
be_cont.9356 6142
get_nvector.2915 6152
be_else.9357 6171
be_else.9358 6177
utexture.2918 6181
be_else.9363 6284
be_cont.9364 6286
be_else.9361 6287
be_else.9365 6292
be_cont.9366 6294
be_cont.9362 6294
be_else.9359 6297
be_else.9368 6327
be_else.9370 6403
be_else.9373 6505
be_cont.9374 6507
be_else.9375 6568
be_cont.9376 6570
be_else.9377 6611
be_cont.9378 6613
be_else.9372 6622
add_light.2921 6623
be_else.9381 6638
be_cont.9382 6646
be_else.9383 6655
trace_reflections.2925 6679
be_else.9387 6723
be_else.9391 6803
be_cont.9392 6803
be_else.9389 6804
be_cont.9390 6804
be_cont.9388 6804
bge_else.9386 6812
trace_ray.2930 6813
be_else.9399 6889
be_else.9402 6910
be_else.9398 6934
be_else.9406 7104
be_cont.9407 7111
be_else.9408 7189
be_cont.9409 7189
be_else.9410 7221
bge_else.9412 7225
bge_cont.9413 7232
be_else.9414 7260
ble_else.9395 7261
trace_diffuse_ray.2936 7262
be_else.9417 7297
be_else.9421 7365
be_cont.9422 7366
be_else.9419 7380
iter_trace_diffuse_rays.2939 7381
be_else.9425 7433
be_cont.9426 7452
bge_else.9424 7460
trace_diffuse_rays.2944 7461
trace_diffuse_ray_80percent.2948 7482
be_else.9428 7492
be_cont.9429 7501
be_else.9430 7505
be_cont.9431 7519
be_else.9432 7523
be_cont.9433 7537
be_else.9434 7541
be_cont.9435 7555
be_else.9436 7559
calc_diffuse_using_1point.2952 7566
calc_diffuse_using_5points.2955 7653
do_without_neighbors.2961 7811
be_else.9440 7844
be_cont.9441 7852
bge_else.9439 7858
ble_else.9438 7859
neighbors_exist.2964 7860
ble_else.9444 7866
ble_else.9445 7870
ble_else.9446 7875
ble_else.9447 7879
get_surface_id.2968 7881
neighbors_are_available.2971 7893
be_else.9451 7977
be_else.9450 7979
be_else.9449 7981
be_else.9448 7983
try_exploit_neighbors.2977 7985
be_else.9454 8034
be_else.9455 8048
be_cont.9456 8059
bge_else.9453 8069
ble_else.9452 8070
write_ppm_header.2984 8071
write_rgb_element.2986 8106
bge_else.9461 8112
bge_cont.9462 8113
ble_else.9459 8114
ble_cont.9460 8115
write_rgb.2988 8116
pretrace_diffuse_rays.2990 8145
be_else.9465 8177
be_cont.9466 8249
bge_else.9464 8255
ble_else.9463 8256
pretrace_pixels.2993 8257
bge_else.9469 8407
pretrace_line.3000 8408
scan_pixel.3004 8440
ble_else.9471 8449
be_else.9473 8506
be_cont.9474 8519
scan_line.3010 8535
ble_else.9475 8541
ble_else.9477 8552
ble_cont.9478 8563
create_float5x3array.3016 8594
create_pixel.3018 8653
init_line_elements.3020 8734
bge_else.9479 8752
create_pixelline.3023 8753
tan.3025 8773
adjust_position.3027 8790
calc_dirvec.3030 8816
bge_else.9480 9050
calc_dirvecs.3038 9083
bge_else.9488 9161
calc_dirvec_rows.3043 9162
bge_else.9491 9203
create_dirvec.3047 9204
create_dirvec_elements.3049 9231
bge_else.9493 9255
create_dirvecs.3052 9256
bge_else.9495 9305
init_dirvec_constants.3054 9306
bge_else.9497 9330
init_vecset_constants.3057 9331
bge_else.9499 9356
init_dirvecs.3059 9357
add_reflection.3061 9385
setup_rect_reflection.3068 9439
setup_surface_reflection.3071 9546
setup_reflections.3074 9654
be_else.9509 9691
be_else.9511 9704
be_else.9512 9711
be_else.9508 9712
bge_else.9507 9713
rt.3076 9714
min_caml_create_array 9844
create_array_loop 9846
create_array_cont 9848
min_caml_create_float_array 9852
create_float_array_loop 9854
create_float_array_cont 9856
