l.7048 0
l.6999 0
l.6997 0
l.6890 0
l.6887 0
l.6868 0
l.6864 0
l.6861 0
l.6829 0
l.6827 0
l.6819 0
l.6810 0
l.6805 0
l.6803 0
l.6798 0
l.6791 0
l.6789 0
l.6787 0
l.6785 0
l.6736 0
l.6730 0
l.6707 0
l.6693 0
l.6691 0
l.6436 0
l.6433 0
l.6428 0
l.6340 0
l.6334 0
l.6329 0
l.6327 0
l.6325 0
l.6323 0
l.6321 0
l.6317 0
l.6315 0
l.6313 0
l.6311 0
l.6309 0
l.6307 0
l.6305 0
l.6303 0
l.6301 0
l.6296 0
program_start 0
fiszero.2559 11190773
fbe_else.9109 0
fispos.2561 7853274
fble_else.9110 0
fisneg.2563 5005039
fble_else.9111 0
fneg.2565 1927040
fless.2567 35621035
fble_else.9112 0
fsqr.2570 17950710
fabs.2572 25979219
fble_else.9113 0
fhalf.2574 0
loop_fpow.6281 0
be_else.9114 0
fpow.2576 24465
sin.2579 10061
fble_else.9116 0
fble_else.9115 0
cos.2581 1004
fble_else.9118 0
fble_else.9117 0
f.6180 2351032
euler.6182 0
fble_else.9119 0
atan.2583 1000
print_int.2585 3
ble_else.9121 0
ble_else.9120 0
xor.2617 2081016
be_else.9122 0
be_else.9123 0
sgn.2620 122846
be_else.9125 0
be_else.9124 0
fneg_cond.2622 206104
be_else.9126 0
add_mod5.2625 16572
bge_else.9127 0
vecset.2628 781921
vecfill.2633 0
vecbzero.2636 150329
veccpy.2638 167733
vecunit_sgn.2646 16386
be_else.9133 0
be_cont.9134 0
be_else.9131 0
be_cont.9132 0
veciprod.2649 1743071
veciprod2.2652 629766
vecaccum.2657 45410
vecadd.2661 37024
vecscale.2667 11124
vecaccumv.2670 0
o_texturetype.2674 660492
o_form.2676 23579330
o_reflectiontype.2678 18497
o_isinvert.2680 13995535
o_isrot.2682 3662257
o_param_a.2684 15141332
o_param_b.2686 13089524
o_param_c.2688 9691173
o_param_abc.2690 832572
o_param_x.2692 8435729
o_param_y.2694 8341209
o_param_z.2696 8435729
o_diffuse.2698 567461
o_hilight.2700 18496
o_color_red.2702 660492
o_color_green.2704 660492
o_color_blue.2706 660492
o_param_r1.2708 0
o_param_r2.2710 0
o_param_r3.2712 0
o_param_ctbl.2714 12307245
p_rgb.2716 32768
p_intersection_points.2718 31488
p_surface_ids.2720 180662
p_calc_diffuse.2722 55488
p_energy.2724 22248
p_received_ray_20percent.2726 59272
p_group_id.2728 12992
p_set_group_id.2730 16384
p_nvectors.2733 24116
d_vec.2735 22726776
d_const.2737 15952249
r_surface_id.2739 11282
r_dvec.2741 18496
r_bright.2743 10338
rad.2745 4
read_screen_settings.2747 0
read_light.2749 0
rotate_quadratic_matrix.2751 0
read_nth_object.2754 0
be_else.9145 0
be_else.9146 0
be_cont.9147 0
be_else.9148 0
be_cont.9149 0
be_else.9153 0
be_cont.9154 0
be_else.9155 0
be_cont.9156 0
be_else.9157 0
be_cont.9158 0
be_else.9150 0
be_else.9161 0
be_cont.9162 0
be_else.9159 0
be_cont.9160 0
be_cont.9151 0
be_else.9163 0
be_cont.9164 0
read_object.2756 0
bge_else.9165 0
be_else.9167 0
read_all_object.2758 0
read_net_item.2760 43
be_else.9169 0
read_or_network.2762 3
be_else.9170 0
read_and_network.2764 0
be_else.9171 0
read_parameter.2766 0
solver_rect_surface.2768 0
be_else.9179 0
be_else.9180 0
be_else.9177 0
solver_rect.2777 0
be_else.9183 0
be_else.9182 0
be_else.9181 0
solver_surface.2783 0
be_else.9185 0
quadratic.2789 3443399
be_else.9187 0
bilinear.2794 74273
be_else.9189 0
solver_second.2802 0
be_else.9192 0
be_cont.9193 0
be_else.9194 0
be_else.9195 0
be_cont.9196 0
be_else.9191 0
solver.2808 0
be_else.9197 0
be_else.9198 0
solver_rect_fast.2812 0
be_else.9201 0
be_else.9203 0
be_else.9205 0
be_cont.9206 0
be_cont.9204 0
be_cont.9202 0
be_else.9208 0
be_else.9210 0
be_else.9212 0
be_cont.9213 0
be_cont.9211 0
be_cont.9209 0
be_else.9215 0
be_else.9217 0
be_else.9219 0
be_cont.9220 0
be_cont.9218 0
be_cont.9216 0
be_else.9221 0
be_else.9214 0
be_else.9207 0
solver_surface_fast.2819 0
be_else.9223 0
solver_second_fast.2825 0
be_else.9228 0
be_cont.9229 0
be_else.9230 0
be_else.9231 0
be_cont.9232 0
be_else.9226 0
solver_fast.2831 0
be_else.9234 0
be_else.9235 0
solver_surface_fast2.2835 0
be_else.9236 0
solver_second_fast2.2842 0
be_else.9240 0
be_else.9241 0
be_cont.9242 0
be_else.9238 0
solver_fast2.2849 0
be_else.9244 0
be_else.9245 0
setup_rect_table.2852 3612
be_else.9246 0
be_cont.9247 0
be_else.9248 0
be_cont.9249 0
be_else.9250 0
be_cont.9251 0
setup_surface_table.2855 1204
be_else.9253 0
be_cont.9254 0
setup_second_table.2858 5418
be_else.9256 0
be_cont.9257 0
be_else.9258 0
be_cont.9259 0
iter_setup_dirvec_constants.2861 0
be_else.9261 0
be_else.9263 0
be_cont.9264 0
be_cont.9262 0
bge_else.9260 0
setup_dirvec_constants.2864 0
setup_startp_constants.2866 0
be_else.9267 0
ble_else.9269 0
be_else.9271 0
be_cont.9272 0
ble_cont.9270 0
be_cont.9268 0
bge_else.9266 0
setup_startp.2869 0
is_rect_outside.2871 0
be_else.9275 0
be_else.9277 0
be_cont.9278 0
be_cont.9276 0
be_else.9280 0
be_else.9279 0
is_plane_outside.2876 0
be_else.9282 0
is_second_outside.2881 0
be_else.9284 0
be_cont.9285 0
be_else.9286 0
is_outside.2886 3132560
be_else.9288 0
be_else.9289 0
check_all_inside.2891 0
be_else.9290 0
be_else.9291 0
shadow_check_and_group.2897 0
be_else.9292 0
be_else.9294 0
be_cont.9295 0
be_else.9297 0
be_else.9296 0
be_else.9298 0
shadow_check_one_or_group.2900 0
be_else.9299 0
be_else.9300 0
shadow_check_one_or_matrix.2903 0
be_else.9301 0
be_else.9302 0
be_else.9304 0
be_else.9306 0
be_else.9308 0
be_cont.9309 0
be_cont.9307 0
be_cont.9305 0
be_cont.9303 0
be_else.9310 0
be_else.9311 0
solve_each_element.2906 0
be_else.9312 0
be_else.9315 0
be_else.9314 0
be_else.9317 0
be_else.9319 0
be_else.9321 0
be_cont.9322 0
be_cont.9320 0
be_cont.9318 0
solve_one_or_network.2910 0
be_else.9323 0
trace_or_matrix.2914 0
be_else.9325 0
be_else.9327 0
be_else.9329 0
be_else.9331 0
be_cont.9332 0
be_cont.9330 0
be_cont.9328 0
judge_intersection.2918 0
be_else.9334 0
solve_each_element_fast.2920 0
be_else.9335 0
be_else.9338 0
be_else.9337 0
be_else.9340 0
be_else.9342 0
be_else.9344 0
be_cont.9345 0
be_cont.9343 0
be_cont.9341 0
solve_one_or_network_fast.2924 0
be_else.9346 0
trace_or_matrix_fast.2928 0
be_else.9348 0
be_else.9350 0
be_else.9352 0
be_else.9354 0
be_cont.9355 0
be_cont.9353 0
be_cont.9351 0
judge_intersection_fast.2932 0
be_else.9357 0
get_nvector_rect.2934 0
get_nvector_plane.2936 0
get_nvector_second.2938 0
be_else.9361 0
be_cont.9362 0
get_nvector.2940 0
be_else.9363 0
be_else.9364 0
utexture.2943 0
be_else.9369 0
be_cont.9370 0
be_else.9367 0
be_else.9371 0
be_cont.9372 0
be_cont.9368 0
be_else.9365 0
be_else.9374 0
be_else.9376 0
be_else.9379 0
be_cont.9380 0
be_else.9381 0
be_cont.9382 0
be_else.9383 0
be_cont.9384 0
be_else.9378 0
add_light.2946 0
be_else.9387 0
be_cont.9388 0
be_else.9389 0
trace_reflections.2950 0
be_else.9393 0
be_else.9397 0
be_cont.9398 0
be_else.9395 0
be_cont.9396 0
be_cont.9394 0
bge_else.9392 0
trace_ray.2955 0
be_else.9405 0
be_else.9408 0
be_else.9404 0
be_else.9412 0
be_cont.9413 0
be_else.9414 0
be_cont.9415 0
be_else.9416 0
bge_else.9418 0
bge_cont.9419 0
be_else.9420 0
ble_else.9401 0
trace_diffuse_ray.2961 0
be_else.9423 0
be_else.9427 0
be_cont.9428 0
be_else.9425 0
iter_trace_diffuse_rays.2964 0
be_else.9431 0
be_cont.9432 0
bge_else.9430 0
trace_diffuse_rays.2969 0
trace_diffuse_ray_80percent.2973 0
be_else.9434 0
be_cont.9435 0
be_else.9436 0
be_cont.9437 0
be_else.9438 0
be_cont.9439 0
be_else.9440 0
be_cont.9441 0
be_else.9442 0
calc_diffuse_using_1point.2977 0
calc_diffuse_using_5points.2980 0
do_without_neighbors.2986 0
be_else.9446 0
be_cont.9447 0
bge_else.9445 0
ble_else.9444 0
neighbors_exist.2989 0
ble_else.9450 0
ble_else.9451 0
ble_else.9452 0
ble_else.9453 0
get_surface_id.2993 151908
neighbors_are_available.2996 17844
be_else.9457 0
be_else.9456 0
be_else.9455 0
be_else.9454 0
try_exploit_neighbors.3002 0
be_else.9460 0
be_else.9461 0
be_cont.9462 0
bge_else.9459 0
ble_else.9458 0
write_ppm_header.3009 0
write_rgb_element.3011 49152
bge_else.9467 0
bge_cont.9468 0
ble_else.9465 0
ble_cont.9466 0
write_rgb.3013 0
pretrace_diffuse_rays.3015 0
be_else.9471 0
be_cont.9472 0
bge_else.9470 0
ble_else.9469 0
pretrace_pixels.3018 0
bge_else.9475 0
pretrace_line.3025 0
scan_pixel.3029 0
ble_else.9477 0
be_else.9479 0
be_cont.9480 0
scan_line.3035 0
ble_else.9481 0
ble_else.9483 0
ble_cont.9484 0
create_float5x3array.3041 1536
create_pixel.3043 384
init_line_elements.3045 0
bge_else.9485 0
create_pixelline.3048 0
tan.3050 1000
adjust_position.3052 1000
calc_dirvec.3055 0
bge_else.9486 0
calc_dirvecs.3063 0
bge_else.9494 0
calc_dirvec_rows.3068 0
bge_else.9497 0
create_dirvec.3072 0
create_dirvec_elements.3074 0
bge_else.9499 0
create_dirvecs.3077 0
bge_else.9501 0
init_dirvec_constants.3079 0
bge_else.9503 0
init_vecset_constants.3082 0
bge_else.9505 0
init_dirvecs.3084 0
add_reflection.3086 0
setup_rect_reflection.3093 0
setup_surface_reflection.3096 0
setup_reflections.3099 0
be_else.9515 0
be_else.9517 0
be_else.9518 0
be_else.9514 0
bge_else.9513 0
rt.3101 0
min_caml_create_array 3314
create_array_loop 0
create_array_cont 0
min_caml_create_float_array 19024
create_float_array_loop 0
create_float_array_cont 0
