l.7048 1
l.6999 2
l.6997 3
l.6890 4
l.6887 5
l.6868 6
l.6864 7
l.6861 8
l.6829 9
l.6827 10
l.6819 11
l.6810 12
l.6805 13
l.6803 14
l.6798 15
l.6791 16
l.6789 17
l.6787 18
l.6785 19
l.6736 20
l.6730 21
l.6707 22
l.6693 23
l.6691 24
l.6436 25
l.6433 26
l.6428 27
l.6340 28
l.6334 29
l.6329 30
l.6327 31
l.6325 32
l.6323 33
l.6321 34
l.6317 35
l.6315 36
l.6313 37
l.6311 38
l.6309 39
l.6307 40
l.6305 41
l.6303 42
l.6301 43
l.6296 44
program_start 45
fiszero.2559 1053
fbe_else.9109 1058
fispos.2561 1060
fble_else.9110 1065
fisneg.2563 1067
fble_else.9111 1072
fneg.2565 1074
fless.2567 1076
fble_else.9112 1079
fsqr.2570 1081
fabs.2572 1083
fble_else.9113 1087
fhalf.2574 1089
loop_fpow.6281 1093
be_else.9114 1096
fpow.2576 1099
sin.2579 1103
fble_else.9116 1188
fble_else.9115 1196
cos.2581 1204
fble_else.9118 1290
fble_else.9117 1298
f.6180 1306
euler.6182 1314
fble_else.9119 1333
atan.2583 1335
print_int.2585 1346
ble_else.9121 1366
ble_else.9120 1371
xor.2617 1378
be_else.9122 1382
be_else.9123 1386
sgn.2620 1388
be_else.9125 1407
be_else.9124 1410
fneg_cond.2622 1413
be_else.9126 1416
add_mod5.2625 1417
bge_else.9127 1422
vecset.2628 1423
vecfill.2633 1427
vecbzero.2636 1431
veccpy.2638 1434
vecunit_sgn.2646 1441
be_else.9133 1488
be_cont.9134 1492
be_else.9131 1493
be_cont.9132 1495
veciprod.2649 1506
veciprod2.2652 1518
vecaccum.2657 1527
vecadd.2661 1543
vecscale.2667 1556
vecaccumv.2670 1566
o_texturetype.2674 1585
o_form.2676 1587
o_reflectiontype.2678 1589
o_isinvert.2680 1591
o_isrot.2682 1593
o_param_a.2684 1595
o_param_b.2686 1598
o_param_c.2688 1601
o_param_abc.2690 1604
o_param_x.2692 1606
o_param_y.2694 1609
o_param_z.2696 1612
o_diffuse.2698 1615
o_hilight.2700 1618
o_color_red.2702 1621
o_color_green.2704 1624
o_color_blue.2706 1627
o_param_r1.2708 1630
o_param_r2.2710 1633
o_param_r3.2712 1636
o_param_ctbl.2714 1639
p_rgb.2716 1641
p_intersection_points.2718 1643
p_surface_ids.2720 1645
p_calc_diffuse.2722 1647
p_energy.2724 1649
p_received_ray_20percent.2726 1651
p_group_id.2728 1653
p_set_group_id.2730 1656
p_nvectors.2733 1659
d_vec.2735 1661
d_const.2737 1663
r_surface_id.2739 1665
r_dvec.2741 1667
r_bright.2743 1669
rad.2745 1671
read_screen_settings.2747 1675
read_light.2749 1808
rotate_quadratic_matrix.2751 1872
read_nth_object.2754 2127
be_else.9145 2133
be_else.9146 2224
be_cont.9147 2249
be_else.9148 2254
be_cont.9149 2255
be_else.9153 2323
be_cont.9154 2325
be_else.9155 2353
be_cont.9156 2355
be_else.9157 2383
be_cont.9158 2385
be_else.9150 2388
be_else.9161 2395
be_cont.9162 2396
be_else.9159 2403
be_cont.9160 2403
be_cont.9151 2403
be_else.9163 2407
be_cont.9164 2414
read_object.2756 2416
bge_else.9165 2421
be_else.9167 2437
read_all_object.2758 2442
read_net_item.2760 2446
be_else.9169 2452
read_or_network.2762 2468
be_else.9170 2483
read_and_network.2764 2499
be_else.9171 2514
read_parameter.2766 2524
solver_rect_surface.2768 2571
be_else.9179 2676
be_else.9180 2706
be_else.9177 2711
solver_rect.2777 2713
be_else.9183 2767
be_else.9182 2769
be_else.9181 2771
solver_surface.2783 2773
be_else.9185 2802
quadratic.2789 2822
be_else.9187 2889
bilinear.2794 2934
be_else.9189 2991
solver_second.2802 3053
be_else.9192 3119
be_cont.9193 3120
be_else.9194 3142
be_else.9195 3160
be_cont.9196 3161
be_else.9191 3169
solver.2808 3171
be_else.9197 3236
be_else.9198 3246
solver_rect_fast.2812 3254
be_else.9201 3294
be_else.9203 3323
be_else.9205 3334
be_cont.9206 3335
be_cont.9204 3335
be_cont.9202 3335
be_else.9208 3373
be_else.9210 3402
be_else.9212 3413
be_cont.9213 3414
be_cont.9211 3414
be_cont.9209 3414
be_else.9215 3452
be_else.9217 3481
be_else.9219 3492
be_cont.9220 3493
be_cont.9218 3493
be_cont.9216 3493
be_else.9221 3497
be_else.9214 3502
be_else.9207 3507
solver_surface_fast.2819 3512
be_else.9223 3529
solver_second_fast.2825 3545
be_else.9228 3599
be_cont.9229 3600
be_else.9230 3622
be_else.9231 3640
be_cont.9232 3649
be_else.9226 3651
solver_fast.2831 3653
be_else.9234 3740
be_else.9235 3750
solver_surface_fast2.2835 3758
be_else.9236 3772
solver_second_fast2.2842 3781
be_else.9240 3834
be_else.9241 3852
be_cont.9242 3861
be_else.9238 3863
solver_fast2.2849 3865
be_else.9244 3929
be_else.9245 3940
setup_rect_table.2852 3949
be_else.9246 4014
be_cont.9247 4018
be_else.9248 4071
be_cont.9249 4075
be_else.9250 4128
be_cont.9251 4132
setup_surface_table.2855 4133
be_else.9253 4199
be_cont.9254 4253
setup_second_table.2858 4254
be_else.9256 4352
be_cont.9257 4459
be_else.9258 4474
be_cont.9259 4474
iter_setup_dirvec_constants.2861 4476
be_else.9261 4524
be_else.9263 4540
be_cont.9264 4553
be_cont.9262 4553
bge_else.9260 4558
setup_dirvec_constants.2864 4559
setup_startp_constants.2866 4565
be_else.9267 4655
ble_else.9269 4658
be_else.9271 4675
be_cont.9272 4675
ble_cont.9270 4677
be_cont.9268 4677
bge_else.9266 4683
setup_startp.2869 4684
is_rect_outside.2871 4705
be_else.9275 4731
be_else.9277 4755
be_cont.9278 4775
be_cont.9276 4775
be_else.9280 4787
be_else.9279 4789
is_plane_outside.2876 4791
be_else.9282 4833
is_second_outside.2881 4835
be_else.9284 4855
be_cont.9285 4856
be_else.9286 4881
is_outside.2886 4883
be_else.9288 4926
be_else.9289 4933
check_all_inside.2891 4938
be_else.9290 4947
be_else.9291 4974
shadow_check_and_group.2897 4976
be_else.9292 4991
be_else.9294 5021
be_cont.9295 5028
be_else.9297 5045
be_else.9296 5051
be_else.9298 5090
shadow_check_one_or_group.2900 5092
be_else.9299 5102
be_else.9300 5127
shadow_check_one_or_matrix.2903 5129
be_else.9301 5143
be_else.9302 5152
be_else.9304 5167
be_else.9306 5180
be_else.9308 5193
be_cont.9309 5194
be_cont.9307 5194
be_cont.9305 5194
be_cont.9303 5194
be_else.9310 5202
be_else.9311 5219
solve_each_element.2906 5221
be_else.9312 5237
be_else.9315 5276
be_else.9314 5283
be_else.9317 5297
be_else.9319 5308
be_else.9321 5347
be_cont.9322 5365
be_cont.9320 5365
be_cont.9318 5365
solve_one_or_network.2910 5372
be_else.9323 5381
trace_or_matrix.2914 5406
be_else.9325 5419
be_else.9327 5436
be_else.9329 5453
be_else.9331 5465
be_cont.9332 5475
be_cont.9330 5475
be_cont.9328 5475
judge_intersection.2918 5482
be_else.9334 5515
solve_each_element_fast.2920 5519
be_else.9335 5556
be_else.9338 5584
be_else.9337 5591
be_else.9340 5605
be_else.9342 5616
be_else.9344 5653
be_cont.9345 5671
be_cont.9343 5671
be_cont.9341 5671
solve_one_or_network_fast.2924 5678
be_else.9346 5687
trace_or_matrix_fast.2928 5712
be_else.9348 5724
be_else.9350 5741
be_else.9352 5757
be_else.9354 5769
be_cont.9355 5779
be_cont.9353 5779
be_cont.9351 5779
judge_intersection_fast.2932 5786
be_else.9357 5819
get_nvector_rect.2934 5823
get_nvector_plane.2936 5861
get_nvector_second.2938 5905
be_else.9361 5988
be_cont.9362 6074
get_nvector.2940 6084
be_else.9363 6103
be_else.9364 6109
utexture.2943 6113
be_else.9369 6216
be_cont.9370 6218
be_else.9367 6219
be_else.9371 6224
be_cont.9372 6226
be_cont.9368 6226
be_else.9365 6229
be_else.9374 6259
be_else.9376 6335
be_else.9379 6437
be_cont.9380 6439
be_else.9381 6500
be_cont.9382 6502
be_else.9383 6543
be_cont.9384 6545
be_else.9378 6554
add_light.2946 6555
be_else.9387 6570
be_cont.9388 6578
be_else.9389 6587
trace_reflections.2950 6611
be_else.9393 6655
be_else.9397 6735
be_cont.9398 6735
be_else.9395 6736
be_cont.9396 6736
be_cont.9394 6736
bge_else.9392 6744
trace_ray.2955 6745
be_else.9405 6821
be_else.9408 6842
be_else.9404 6866
be_else.9412 7032
be_cont.9413 7039
be_else.9414 7117
be_cont.9415 7117
be_else.9416 7149
bge_else.9418 7153
bge_cont.9419 7160
be_else.9420 7188
ble_else.9401 7189
trace_diffuse_ray.2961 7190
be_else.9423 7225
be_else.9427 7293
be_cont.9428 7294
be_else.9425 7308
iter_trace_diffuse_rays.2964 7309
be_else.9431 7361
be_cont.9432 7380
bge_else.9430 7388
trace_diffuse_rays.2969 7389
trace_diffuse_ray_80percent.2973 7410
be_else.9434 7420
be_cont.9435 7429
be_else.9436 7433
be_cont.9437 7447
be_else.9438 7451
be_cont.9439 7465
be_else.9440 7469
be_cont.9441 7483
be_else.9442 7487
calc_diffuse_using_1point.2977 7494
calc_diffuse_using_5points.2980 7581
do_without_neighbors.2986 7739
be_else.9446 7772
be_cont.9447 7780
bge_else.9445 7786
ble_else.9444 7787
neighbors_exist.2989 7788
ble_else.9450 7794
ble_else.9451 7798
ble_else.9452 7803
ble_else.9453 7807
get_surface_id.2993 7809
neighbors_are_available.2996 7821
be_else.9457 7905
be_else.9456 7907
be_else.9455 7909
be_else.9454 7911
try_exploit_neighbors.3002 7913
be_else.9460 7962
be_else.9461 7976
be_cont.9462 7987
bge_else.9459 7997
ble_else.9458 7998
write_ppm_header.3009 7999
write_rgb_element.3011 8034
bge_else.9467 8040
bge_cont.9468 8041
ble_else.9465 8042
ble_cont.9466 8043
write_rgb.3013 8044
pretrace_diffuse_rays.3015 8073
be_else.9471 8105
be_cont.9472 8177
bge_else.9470 8183
ble_else.9469 8184
pretrace_pixels.3018 8185
bge_else.9475 8335
pretrace_line.3025 8336
scan_pixel.3029 8368
ble_else.9477 8377
be_else.9479 8434
be_cont.9480 8447
scan_line.3035 8463
ble_else.9481 8469
ble_else.9483 8480
ble_cont.9484 8491
create_float5x3array.3041 8522
create_pixel.3043 8581
init_line_elements.3045 8662
bge_else.9485 8680
create_pixelline.3048 8681
tan.3050 8701
adjust_position.3052 8718
calc_dirvec.3055 8744
bge_else.9486 8978
calc_dirvecs.3063 9011
bge_else.9494 9089
calc_dirvec_rows.3068 9090
bge_else.9497 9131
create_dirvec.3072 9132
create_dirvec_elements.3074 9159
bge_else.9499 9183
create_dirvecs.3077 9184
bge_else.9501 9233
init_dirvec_constants.3079 9234
bge_else.9503 9258
init_vecset_constants.3082 9259
bge_else.9505 9284
init_dirvecs.3084 9285
add_reflection.3086 9313
setup_rect_reflection.3093 9367
setup_surface_reflection.3096 9474
setup_reflections.3099 9582
be_else.9515 9619
be_else.9517 9632
be_else.9518 9639
be_else.9514 9640
bge_else.9513 9641
rt.3101 9642
min_caml_create_array 9772
create_array_loop 9774
create_array_cont 9776
min_caml_create_float_array 9780
create_float_array_loop 9782
create_float_array_cont 9784
